{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "38c1be3c02cf23520bbb0f494f9a3fad",
      "css": "search",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M746 641L1000 896 895 1001 641 747Q535 819 409 819 240 819 120 699T0 410 120 121 409 1 698 121 818 410Q818 537 746 641ZM681 410Q681 297 602 217T409 137 216 217 136 410 216 602 409 682 602 602 681 410Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "785b7d333e861a32977bc0630bb8178a",
      "css": "attach",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 785Q8 717 67 658L450 275Q567 160 661 242 745 328 625 451L272 802 206 732 555 383Q557 383 563 377L571 369T578 360 584 350 590 341 594 330L594 320T592 308Q573 291 518 345L137 726Q100 761 96 795 92 834 131 873 172 906 201 901T272 855Q354 775 490 640T684 445Q686 443 702 428T719 411 734 395 749 378 761 361 774 342 785 322 795 297Q811 240 762 174T647 99Q579 92 495 172L77 590 8 523 426 103Q524 8 625 3T815 86Q920 193 889 322 870 396 795 472 709 556 549 717L340 926Q270 996 190 998 122 998 65 941-5 871 1 785Z",
        "width": 896
      },
      "search": [
        "attach"
      ]
    },
    {
      "uid": "306e5f589e988f53fad581d4b0e94c20",
      "css": "attach-1",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M784 773Q784 838 739 882T630 926Q555 926 499 871L65 437Q2 373 2 286 2 197 64 136T214 74Q302 74 366 137L704 475Q709 480 709 487 709 496 692 513T666 530Q659 530 654 525L315 186Q271 143 214 143 155 143 114 185T74 286Q74 344 116 387L549 820Q584 856 630 856 666 856 689 832T713 773Q713 727 678 692L353 368Q339 354 320 354 304 354 293 365T282 392Q282 410 296 425L525 653Q531 659 531 666 531 675 513 692T487 709Q481 709 475 704L246 475Q211 441 211 392 211 346 243 314T320 282Q369 282 404 317L728 642Q784 696 784 773Z",
        "width": 785.7
      },
      "search": [
        "attach-1"
      ]
    },
    {
      "uid": "6440536c5db498072a9ee82c3f86eafd",
      "css": "comment",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500Q1000 597 933 679T751 809 500 857Q461 857 419 853 309 950 162 988 135 996 99 1000 89 1001 82 995T72 979V978Q70 976 72 972T73 966 75 961L79 956T83 951 87 946Q91 941 104 927T124 905 141 883 159 855 174 822 189 780Q101 730 51 657T0 500Q0 427 40 361T146 247 306 171 500 143Q636 143 751 191T933 321 1000 500Z",
        "width": 1000
      },
      "search": [
        "comment"
      ]
    },
    {
      "uid": "ff1b7b7dfe40996757d7ebe9e700f703",
      "css": "chat",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 429Q786 506 733 572T590 676 393 714Q345 714 295 705 225 754 140 777 119 782 92 786H90Q84 786 78 781T72 769Q71 768 71 766T72 762 73 759L74 756T76 753 78 750 81 747 83 745Q86 742 96 731T111 715 123 698 137 677 148 652Q79 612 40 554T0 429Q0 351 53 285T196 181 393 143 590 181 733 285 786 429ZM1000 571Q1000 638 960 697T852 795Q857 809 863 820T877 841 890 857 904 874 917 888Q917 888 919 890T922 893 924 896 926 899L927 902T928 905 929 909 928 912Q926 920 921 925T909 929Q881 925 861 920 775 897 705 848 655 857 607 857 456 857 344 783 376 786 393 786 483 786 565 761T713 689Q782 637 820 570T857 429Q857 386 844 344 916 383 958 443T1000 571Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "cd874619f64ac6fc55caeeadc582d9a5",
      "css": "bell",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M509 946Q509 938 500 938 467 938 443 914T420 857Q420 848 411 848T402 857Q402 898 431 927T500 955Q509 955 509 946ZM137 786H863Q714 618 714 321 714 293 701 263T662 205 595 160 500 143 405 160 338 205 299 263 286 321Q286 618 137 786ZM964 786Q964 815 943 836T893 857H643Q643 916 601 958T500 1000 399 958 357 857H107Q78 857 57 836T36 786Q64 762 87 737T134 670 176 581 203 466 214 321Q214 237 280 164T451 75Q446 65 446 54 446 31 462 16T500 0 538 16 554 54Q554 65 549 75 655 91 720 164T786 321Q786 399 797 466T825 581 866 670 914 737 964 786Z",
        "width": 1000
      },
      "search": [
        "bell"
      ]
    },
    {
      "uid": "55f98daa21498de10aa8cdee152f1c67",
      "css": "user",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714 781Q714 841 679 885T595 929H119Q70 929 35 885T0 781Q0 733 5 691T22 606 55 533 107 483 183 464Q256 536 357 536T532 464Q574 464 607 483T659 533 692 606 710 691 714 781ZM571 286Q571 374 509 437T357 500 206 437 143 286 206 134 357 71 509 134 571 286Z",
        "width": 714.3
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "0f2b1c86834ee54fc83e38f7a835601a",
      "css": "star",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 361Q929 373 914 388L712 585 760 864Q760 868 760 876 760 887 754 895T737 904Q727 904 715 897L464 765 214 897Q202 904 191 904 180 904 174 895T168 876Q168 872 169 864L217 585 14 388Q0 373 0 361 0 340 31 335L311 295 437 41Q448 18 464 18T492 41L617 295 897 335Q929 340 929 361Z",
        "width": 928.6
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "80ce71ffaf6ecd1c6208b0fc9b7ea187",
      "css": "star-empty",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M635 560L805 394 570 360 464 147 359 360 123 394 294 560 253 795 464 684 675 795ZM929 361Q929 373 914 388L712 585 760 864Q760 868 760 876 760 904 737 904 727 904 715 897L464 765 214 897Q202 904 191 904 180 904 174 895T168 876Q168 872 169 864L217 585 14 388Q0 373 0 361 0 340 31 335L311 295 437 41Q448 18 464 18T492 41L617 295 897 335Q929 340 929 361Z",
        "width": 928.6
      },
      "search": [
        "star-empty"
      ]
    },
    {
      "uid": "3e103bdc832229adb1ba228ddd360952",
      "css": "mail",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 839V411Q911 431 890 447 741 562 652 636 624 660 606 673T558 701 501 714H499Q473 714 442 701T394 673 348 636Q260 562 110 447 89 431 71 411V839Q71 846 77 852T89 857H911Q918 857 923 852T929 839ZM929 253V239T928 232 927 225 924 220 919 216 911 214H89Q82 214 77 220T71 232Q71 326 154 391 261 475 377 567 381 570 397 584T422 605 447 622 475 638 499 643H501Q512 643 525 638T553 622 578 605 603 584 623 567Q739 475 847 391 877 367 903 326T929 253ZM1000 232V839Q1000 876 974 902T911 929H89Q53 929 26 902T0 839V232Q0 195 26 169T89 143H911Q948 143 974 169T1000 232Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "9d20d280d1ff2ef5bad425f409eb126d",
      "css": "ok",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M933 316Q933 338 917 354L513 758 437 834Q421 849 399 849T361 834L285 758 83 556Q68 540 68 518T83 480L159 404Q175 388 197 388T235 404L399 569 765 202Q781 186 803 186T841 202L917 278Q933 293 933 316Z",
        "width": 1000
      },
      "search": [
        "ok"
      ]
    },
    {
      "uid": "b8d55a1bc4d032230f88908a570d6601",
      "css": "cancel",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M724 738Q724 760 709 776L633 852Q617 867 595 867T557 852L393 687 229 852Q213 867 191 867T153 852L77 776Q61 760 61 738T77 700L241 536 77 372Q61 356 61 334T77 296L153 220Q169 204 191 204T229 220L393 384 557 220Q573 204 595 204T633 220L709 296Q724 311 724 334T709 372L545 536 709 700Q724 715 724 738Z",
        "width": 785.7
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "7b5175fc335e119d5682abd4ae2e1917",
      "css": "down-dir",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 393Q571 407 561 418L311 668Q300 679 286 679T261 668L11 418Q0 407 0 393T11 368 36 357H536Q550 357 561 368T571 393Z",
        "width": 571.4
      },
      "search": [
        "down-dir"
      ]
    },
    {
      "uid": "16f2993d7395b69ce723a943693f05ff",
      "css": "up-dir",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 679Q571 693 561 704T536 714H36Q21 714 11 704T0 679 11 653L261 403Q271 393 286 393T311 403L561 653Q571 664 571 679Z",
        "width": 571.4
      },
      "search": [
        "up-dir"
      ]
    },
    {
      "uid": "11b66fbfa58b45e34a9724250150dd80",
      "css": "left-dir",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 250V750Q357 764 347 775T321 786 296 775L46 525Q36 514 36 500T46 475L296 225Q307 214 321 214T347 225 357 250Z",
        "width": 357.1
      },
      "search": [
        "left-dir"
      ]
    },
    {
      "uid": "6c37659e97942ffbfdc0deab0bb086cb",
      "css": "right-dir",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M321 500Q321 514 311 525L61 775Q50 786 36 786T11 775 0 750V250Q0 235 11 225T36 214 61 225L311 475Q321 485 321 500Z",
        "width": 357.1
      },
      "search": [
        "right-dir"
      ]
    },
    {
      "uid": "42126fdb08c93a7fd09149f8509230c1",
      "css": "down-open",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M939 451L525 864Q515 875 500 875T475 864L61 451Q50 440 50 425T61 400L154 308Q164 297 179 297T204 308L500 604 796 308Q807 297 821 297T847 308L939 400Q950 411 950 425T939 451Z",
        "width": 1000
      },
      "search": [
        "down-open"
      ]
    },
    {
      "uid": "eba76a32087f0ac19bbabba79d43d278",
      "css": "left-open",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M654 168L357 464 654 761Q664 771 664 786T654 811L561 904Q550 914 536 914T511 904L97 489Q86 479 86 464T97 439L511 25Q521 14 536 14T561 25L654 118Q664 128 664 143T654 168Z",
        "width": 714.3
      },
      "search": [
        "left-open"
      ]
    },
    {
      "uid": "d67674cfa52b62ed154981ba3aa3440b",
      "css": "right-open",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M618 489L204 904Q193 914 179 914T154 904L61 811Q50 800 50 786T61 761L357 464 61 168Q50 157 50 143T61 118L154 25Q164 14 179 14T204 25L618 439Q628 450 628 464T618 489Z",
        "width": 714.3
      },
      "search": [
        "right-open"
      ]
    },
    {
      "uid": "dfa32cd475016c2bda7b1b6144555903",
      "css": "flag-3",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 929L0 126Q68 85 136 75T260 78 372 113 484 156 598 187 722 185 859 126L859 585Q807 638 750 652T640 651 523 611 399 560 264 525 113 536L113 929 0 929Z",
        "width": 859
      },
      "search": [
        "flag-3"
      ]
    },
    {
      "uid": "910226c41d0c3586a39a63e37ac09aa1",
      "css": "reply-all",
      "code": 59653,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M501 0V182L182 501 501 819V1000L0 501ZM866 0V319Q976 334 1070 364T1229 432 1347 514 1433 605 1490 695 1525 779 1543 848 1550 895V912Q1544 901 1531 883T1464 819 1339 743Q1268 711 1142 691 1065 679 981 679 926 679 866 684V1000L365 501Z",
        "width": 1550
      },
      "search": [
        "reply-all"
      ]
    },
    {
      "uid": "6b486ac95c6f4a317f7e40d3e1ab7227",
      "css": "reply",
      "code": 59652,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M501 0V319Q611 334 705 364T864 432 982 514 1068 605 1125 695 1160 779 1178 848 1184 895L1185 912Q1179 901 1166 883T1099 819 974 743 778 691Q701 679 616 679 561 679 501 684V1000L0 501Z",
        "width": 1185
      },
      "search": [
        "reply"
      ]
    },
    {
      "uid": "bbfe7e6fd71554faba00c8cc10b1018c",
      "css": "reply-all-1",
      "code": 59651,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 604V643Q357 666 335 676 328 679 321 679 306 679 296 668L11 382Q0 372 0 357T11 332L296 46Q313 29 335 38 357 48 357 71V110L136 332Q125 343 125 357T136 382ZM1000 625Q1000 657 991 699T969 776 942 846 920 897L909 919Q904 929 893 929 890 929 888 928 874 924 875 909 899 686 816 594 780 554 721 532T571 503V643Q571 666 550 676 542 679 536 679 521 679 511 668L225 382Q214 372 214 357T225 332L511 46Q527 29 550 38 571 48 571 71V218Q801 233 906 341 1000 437 1000 625Z",
        "width": 1000
      },
      "search": [
        "reply-all-1"
      ]
    },
    {
      "uid": "14481fd1b3c899bebcba2418875b1949",
      "css": "reply-1",
      "code": 59649,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 625Q1000 718 929 877 928 881 923 890T916 907 909 919Q902 929 893 929 885 929 880 923T875 909Q875 904 876 894T878 881Q881 843 881 812 881 756 871 711T844 634 799 578 740 539 666 515 580 503 482 500H357V643Q357 657 347 668T321 679 296 668L11 382Q0 372 0 357T11 332L296 46Q307 36 321 36T347 46 357 71V214H482Q880 214 970 439 1000 514 1000 625Z",
        "width": 1000
      },
      "search": [
        "reply-1"
      ]
    },
    {
      "uid": "e1e15b1f8cb89746b13057a8c273108e",
      "css": "flag",
      "code": 59648,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M179 143Q179 183 143 204V911Q143 918 138 923T125 929H89Q82 929 77 923T71 911V204Q36 183 36 143 36 113 57 92T107 71 158 92 179 143ZM1000 179V604Q1000 618 993 626T971 641Q851 706 765 706 731 706 696 694T636 667 571 640 492 628Q385 628 233 709 223 714 214 714 200 714 189 704T179 679V264Q179 247 196 234 208 226 240 210 372 143 475 143 535 143 587 159T709 208Q730 219 758 219 788 219 823 207T885 181 934 155 964 143Q979 143 989 153T1000 179Z",
        "width": 1000
      },
      "search": [
        "flag"
      ]
    },
    {
      "uid": "86949a14884bc37fb76f0deb47726cc4",
      "css": "up-open",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M939 743L847 835Q836 845 821 845T796 835L500 538 204 835Q193 845 179 845T154 835L61 743Q50 732 50 717T61 692L475 278Q486 268 500 268T525 278L939 692Q950 703 950 717T939 743Z",
        "width": 1000
      },
      "search": [
        "up-open"
      ]
    },
    {
      "uid": "61714307b8fbb5cc82723464da42f274",
      "css": "heart-empty",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 333Q929 287 917 253T886 198 840 165 788 147 733 143 671 157 609 193 561 233 527 267Q517 280 500 280T473 267Q459 252 439 233T391 193 329 157 267 143 212 147 160 165 114 198 83 253 71 333Q71 426 176 531L500 843 824 531Q929 426 929 333ZM1000 333Q1000 456 872 584L525 919Q515 929 500 929T475 919L127 583Q122 578 112 568T81 531 43 477 13 410 0 333Q0 210 71 141T267 71Q301 71 337 83T404 116 458 154 500 192Q520 172 542 154T596 116 663 83 733 71Q858 71 929 141T1000 333Z",
        "width": 1000
      },
      "search": [
        "heart-empty"
      ]
    },
    {
      "uid": "d74ec36d27d46e40ecd1ff0c2ae6cbd7",
      "css": "location",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M429 357Q429 298 387 256T286 214 185 256 143 357 185 458 286 500 387 458 429 357ZM571 357Q571 418 553 457L350 889Q341 907 323 918T286 929 248 918 222 889L18 457Q0 418 0 357 0 239 84 155T286 71 488 155 571 357Z",
        "width": 571.4
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "ad81081b9a9894383207c767bbb821c8",
      "css": "heart",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 929Q486 929 475 919L127 583Q122 578 112 568T81 531 43 477 13 410 0 333Q0 210 71 141T267 71Q301 71 337 83T404 116 458 154 500 192Q520 172 542 154T596 116 663 83 733 71Q858 71 929 141T1000 333Q1000 456 872 584L525 919Q515 929 500 929Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "869bae7a89b329d098a9ba46a95395ee",
      "css": "clock",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 304V554Q500 561 495 566T482 571H304Q296 571 291 566T286 554V518Q286 510 291 505T304 500H429V304Q429 296 434 291T446 286H482Q490 286 495 291T500 304ZM732 500Q732 417 691 348T581 237 429 196 276 237 166 348 125 500 166 652 276 763 429 804 581 763 691 652 732 500ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "5d583f63628b2aa023c0443ab2b32a8c",
      "css": "play",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M772 517L31 929Q18 936 9 931T0 911V89Q0 75 9 69T31 71L772 483Q785 490 785 500T772 517Z",
        "width": 785.7
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "7417ce83ae49bce7978ad6b899cf8359",
      "css": "play-1",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M486 474Q500 484 500 500 500 514 486 524L58 790Q34 806 17 796T0 756L0 242Q0 212 17 202T58 208Z",
        "width": 500
      },
      "search": [
        "play-1"
      ]
    },
    {
      "uid": "2bf4b92063ac545ec361d82f3d71d921",
      "css": "location-1",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M711 125Q833 245 833 415T711 705L416 995 123 705Q0 585 0 415T123 125 418 5 711 125ZM416 551Q471 551 509 514 548 475 548 422T509 330 416 291Q364 291 325 330T286 422 325 514Q363 551 416 551Z",
        "width": 833
      },
      "search": [
        "location-1"
      ]
    },
    {
      "uid": "9ce322ad486afd9752f2acaa2313e230",
      "css": "play-2",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M18 53L688 499 18 947 18 53Z",
        "width": 705
      },
      "search": [
        "play-2"
      ]
    },
    {
      "uid": "f100bccca2583e606500860450dcb151",
      "css": "flag-5",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M179 143Q179 183 143 204V911Q143 918 138 923T125 929H89Q82 929 77 923T71 911V204Q36 183 36 143 36 113 57 92T107 71 158 92 179 143ZM1000 179V604Q1000 618 993 626T971 641Q851 706 765 706 731 706 696 694T636 667 571 640 492 628Q385 628 233 709 223 714 214 714 200 714 189 704T179 679V264Q179 247 196 234 208 226 240 210 372 143 475 143 535 143 587 159T709 208Q730 219 758 219 788 219 823 207T885 181 934 155 964 143Q979 143 989 153T1000 179Z",
        "width": 1000
      },
      "search": [
        "flag-5"
      ]
    },
    {
      "uid": "d9c3589cd61ab74bbb9e7169213d0fd6",
      "css": "reply-3",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 625Q1000 718 929 877 928 881 923 890T916 907 909 919Q902 929 893 929 885 929 880 923T875 909Q875 904 876 894T878 881Q881 843 881 812 881 756 871 711T844 634 799 578 740 539 666 515 580 503 482 500H357V643Q357 657 347 668T321 679 296 668L11 382Q0 372 0 357T11 332L296 46Q307 36 321 36T347 46 357 71V214H482Q880 214 970 439 1000 514 1000 625Z",
        "width": 1000
      },
      "search": [
        "reply-3"
      ]
    },
    {
      "uid": "c8960ae0b7f6f638cb8e3f17089111d7",
      "css": "reply-all-3",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 604V643Q357 666 335 676 328 679 321 679 306 679 296 668L11 382Q0 372 0 357T11 332L296 46Q313 29 335 38 357 48 357 71V110L136 332Q125 343 125 357T136 382ZM1000 625Q1000 657 991 699T969 776 942 846 920 897L909 919Q904 929 893 929 890 929 888 928 874 924 875 909 899 686 816 594 780 554 721 532T571 503V643Q571 666 550 676 542 679 536 679 521 679 511 668L225 382Q214 372 214 357T225 332L511 46Q527 29 550 38 571 48 571 71V218Q801 233 906 341 1000 437 1000 625Z",
        "width": 1000
      },
      "search": [
        "reply-all-3"
      ]
    },
    {
      "uid": "eff798599aa8594703fcae9999d569a6",
      "css": "reply-2",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M501 0V319Q611 334 705 364T864 432 982 514 1068 605 1125 695 1160 779 1178 848 1184 895L1185 912Q1179 901 1166 883T1099 819 974 743 778 691Q701 679 616 679 561 679 501 684V1000L0 501Z",
        "width": 1185
      },
      "search": [
        "reply-2"
      ]
    },
    {
      "uid": "bec6614d9981bec0dbbe2617704bfbd9",
      "css": "reply-all-2",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M501 0V182L182 501 501 819V1000L0 501ZM866 0V319Q976 334 1070 364T1229 432 1347 514 1433 605 1490 695 1525 779 1543 848 1550 895V912Q1544 901 1531 883T1464 819 1339 743Q1268 711 1142 691 1065 679 981 679 926 679 866 684V1000L365 501Z",
        "width": 1550
      },
      "search": [
        "reply-all-2"
      ]
    },
    {
      "uid": "29192279a8adce67c26b451b30d33fb2",
      "css": "flag-4",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M874 234Q888 228 896 235T896 254Q800 392 732 467T622 557 549 559 489 522 426 482 333 486 194 572L284 924 184 924 0 204 92 170Q182 104 244 84T342 81 406 132 468 203 547 265 676 285 874 234Z",
        "width": 900
      },
      "search": [
        "flag-4"
      ]
    },
    {
      "uid": "1bc2c38054792c39bc62f1cd0ece5c84",
      "css": "flag-1",
      "code": 59654,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M874 234Q888 228 896 235T896 254Q800 392 732 467T622 557 549 559 489 522 426 482 333 486 194 572L284 924 184 924 0 204 92 170Q182 104 244 84T342 81 406 132 468 203 547 265 676 285 874 234Z",
        "width": 900
      },
      "search": [
        "flag-1"
      ]
    },
    {
      "uid": "30d788f42cc5c02030d961d86138026d",
      "css": "flag-2",
      "code": 59655,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 929L0 126Q68 85 136 75T260 78 372 113 484 156 598 187 722 185 859 126L859 585Q807 638 750 652T640 651 523 611 399 560 264 525 113 536L113 929 0 929Z",
        "width": 859
      },
      "search": [
        "flag-2"
      ]
    },
    {
      "uid": "0e333151274abb41ee14937eeb1f050f",
      "css": "discord",
      "code": 59697,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M863-110C923-110 971-62 974-4V914L860 817 797 760 729 700 757 794H158C99 794 50 749 50 689V-4C50-61 99-110 159-110L863-110ZM602 132H601L592 141C680 167 723 207 723 207 666 178 615 164 563 158 526 152 489 155 458 158H449C429 158 387 167 329 189 309 198 298 204 298 204S341 161 435 138L429 132S358 130 281 187C281 187 204 321 204 486 204 486 247 560 364 563 364 563 381 540 398 520 332 500 307 460 307 460S312 463 321 469H323C325 469 325 470 326 470V471C327 471 327 472 329 472 343 478 357 483 368 489 388 498 414 506 445 512 485 518 530 520 582 512 608 506 633 500 659 489 675 480 696 472 718 458 718 458 693 497 624 517 638 537 658 560 658 560 775 558 821 483 823 486 823 321 746 187 746 187 676 135 611 133 599 133L602 132ZM609 321C639 321 663 346 663 378 663 409 639 435 609 435S555 409 555 378C555 346 579 321 609 321ZM415 321C445 321 469 346 469 378 469 409 445 435 415 435S361 409 361 378C361 346 385 321 415 321Z",
        "width": 1000
      },
      "search": [
        "discord"
      ]
    },
    {
      "uid": "265d60b697445e2efed7f6e12609a908",
      "css": "twitter",
      "code": 61593,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M904 228Q867 282 814 321 814 329 814 344 814 417 793 489T729 628 626 745 482 827 301 857Q150 857 25 776 44 778 68 778 194 778 292 701 233 700 187 665T123 576Q142 579 157 579 181 579 205 573 142 560 101 511T60 396V394Q98 415 142 417 105 392 83 353T61 267Q61 218 86 176 154 259 250 309T458 364Q453 343 453 323 453 248 506 196T633 143Q712 143 765 200 826 188 880 156 859 220 800 256 852 250 904 228Z",
        "width": 928.6
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "47e617a48827d85fd7b19496d0644296",
      "css": "facebook",
      "code": 61594,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M535 7V154H448Q400 154 383 174T366 234V340H530L508 505H366V929H195V505H53V340H195V218Q195 114 253 57T408 0Q490 0 535 7Z",
        "width": 571.4
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "274b345a9dfff3409a1f0d11516acdfe",
      "css": "mail-alt",
      "code": 61664,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 396V839Q1000 876 974 902T911 929H89Q53 929 26 902T0 839V396Q25 423 56 445 258 582 334 637 366 661 385 674T438 701 499 714H501Q529 714 562 701T615 674 666 637Q761 569 944 445 976 423 1000 396ZM1000 232Q1000 276 973 316T905 385Q695 531 643 566 638 570 620 583T590 605 561 623 529 638 501 643H499Q487 643 472 638T440 623 410 605 380 583 357 566Q306 531 210 465T96 385Q61 362 31 321T0 244Q0 201 23 172T89 143H911Q947 143 974 169T1000 232Z",
        "width": 1000
      },
      "search": [
        "mail-alt"
      ]
    },
    {
      "uid": "b6f33c54d0bbffeb5a95d17ad1c267b5",
      "css": "comment-empty",
      "code": 61669,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 214Q386 214 287 253T130 358 71 500Q71 562 111 619T224 717L272 745 257 798Q244 849 218 895 303 859 372 799L396 778 428 781Q466 786 500 786 614 786 713 747T870 642 929 500 870 358 713 253 500 214ZM1000 500Q1000 597 933 679T751 809 500 857Q461 857 419 853 309 950 162 988 135 996 99 1000H96Q88 1000 81 994T72 979V978Q70 976 72 972T73 966 75 961L79 956T83 951 87 946Q91 941 104 927T124 905 141 883 159 855 174 822 189 780Q101 730 51 657T0 500Q0 403 67 321T249 191 500 143 751 191 933 321 1000 500Z",
        "width": 1000
      },
      "search": [
        "comment-empty"
      ]
    },
    {
      "uid": "34fe409bdbcb745219c41d0431f31f73",
      "css": "chat-empty",
      "code": 61670,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M393 214Q308 214 233 243T115 322 71 429Q71 474 101 517T184 590L238 622 219 668Q238 657 253 647L278 629 308 635Q351 643 393 643 478 643 553 614T671 535 714 429 671 322 553 243 393 214ZM393 143Q499 143 590 181T733 285 786 429 733 572 590 676 393 714Q345 714 295 705 225 754 140 777 119 782 92 786H90Q84 786 78 781T72 769Q71 768 71 766T72 762 73 759L74 756T76 753 78 750 81 747 83 745Q86 742 96 731T111 715 123 698 137 677 148 652Q79 612 40 554T0 429Q0 351 53 285T196 181 393 143ZM852 795Q857 809 863 820T877 841 890 857 904 874 917 888Q917 888 919 890T922 893 924 896 926 899L927 902T928 905 929 909 928 912Q926 920 921 925T909 929Q881 925 861 920 775 897 705 848 655 857 607 857 456 857 344 783 376 786 393 786 483 786 565 761T713 689Q782 637 820 570T857 429Q857 386 844 344 916 383 958 443T1000 571Q1000 638 960 697T852 795Z",
        "width": 1000
      },
      "search": [
        "chat-empty"
      ]
    },
    {
      "uid": "4ff70770aa7524d841750197a64be8af",
      "css": "bell-alt",
      "code": 61683,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M509 946Q509 938 500 938 467 938 443 914T420 857Q420 848 411 848T402 857Q402 898 431 927T500 955Q509 955 509 946ZM964 786Q964 815 943 836T893 857H643Q643 916 601 958T500 1000 399 958 357 857H107Q78 857 57 836T36 786Q64 762 87 737T134 670 176 581 203 466 214 321Q214 237 280 164T451 75Q446 65 446 54 446 31 462 16T500 0 538 16 554 54Q554 65 549 75 655 91 720 164T786 321Q786 399 797 466T825 581 866 670 914 737 964 786Z",
        "width": 1000
      },
      "search": [
        "bell-alt"
      ]
    },
    {
      "uid": "cba20cafc20acad6c3066dcd76a25166",
      "css": "angle-left",
      "code": 61700,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M350 304Q350 311 344 316L125 536 344 755Q350 761 350 768T344 781L316 809Q311 814 304 814T291 809L31 548Q25 543 25 536T31 523L291 263Q296 257 304 257T316 263L344 291Q350 296 350 304Z",
        "width": 357.1
      },
      "search": [
        "angle-left"
      ]
    },
    {
      "uid": "3aa81928ac22628b8c3f63d435dca1ee",
      "css": "angle-right",
      "code": 61701,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M332 536Q332 543 327 548L66 809Q61 814 54 814T41 809L13 781Q7 775 7 768T13 755L232 536 13 316Q7 311 7 304T13 291L41 263Q46 257 54 257T66 263L327 523Q332 528 332 536Z",
        "width": 357.1
      },
      "search": [
        "angle-right"
      ]
    },
    {
      "uid": "36d1e70449abef64d4135db90097f071",
      "css": "angle-up",
      "code": 61702,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M600 661Q600 668 594 673L566 701Q561 707 554 707T541 701L321 482 102 701Q97 707 89 707T77 701L49 673Q43 668 43 661T49 648L309 388Q314 382 321 382T334 388L594 648Q600 653 600 661Z",
        "width": 642.9
      },
      "search": [
        "angle-up"
      ]
    },
    {
      "uid": "74c073977c6822791da628d6bb17252b",
      "css": "angle-down",
      "code": 61703,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M600 411Q600 418 594 423L334 684Q329 689 321 689T309 684L49 423Q43 418 43 411T49 398L77 370Q82 364 89 364T102 370L321 589 541 370Q546 364 554 364T566 370L594 398Q600 403 600 411Z",
        "width": 642.9
      },
      "search": [
        "angle-down"
      ]
    },
    {
      "uid": "2bf12d1f28f8859b5b3b881dd052d364",
      "css": "smile",
      "code": 61720,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M633 600Q612 667 556 709T429 750 301 709 224 600Q220 586 227 573T248 555Q262 551 275 557T292 579Q306 623 344 651T429 679 513 651 565 579Q569 564 583 557T610 555 631 573 633 600ZM357 357Q357 387 336 408T286 429 235 408 214 357 235 307 286 286 336 307 357 357ZM643 357Q643 387 622 408T571 429 521 408 500 357 521 307 571 286 622 307 643 357ZM786 500Q786 427 757 361T681 247 567 171 429 143 290 171 176 247 100 361 71 500 100 639 176 752 290 829 429 857 567 829 681 752 757 639 786 500ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "smile"
      ]
    },
    {
      "uid": "099fa1be4278e96625f16198a1049a1a",
      "css": "frown",
      "code": 61721,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M633 686Q637 700 631 713T610 730 583 728 565 707Q551 662 513 635T429 607 344 635 292 707Q288 721 275 728T248 730Q233 726 227 713T224 686Q245 618 301 577T429 536 556 577 633 686ZM357 357Q357 387 336 408T286 429 235 408 214 357 235 307 286 286 336 307 357 357ZM643 357Q643 387 622 408T571 429 521 408 500 357 521 307 571 286 622 307 643 357ZM786 500Q786 427 757 361T681 247 567 171 429 143 290 171 176 247 100 361 71 500 100 639 176 752 290 829 429 857 567 829 681 752 757 639 786 500ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "frown"
      ]
    },
    {
      "uid": "399a53309618e58fa87c586f5b8d086e",
      "css": "meh",
      "code": 61722,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643 607Q643 622 632 632T607 643H250Q236 643 225 632T214 607 225 582 250 571H607Q622 571 632 582T643 607ZM357 357Q357 387 336 408T286 429 235 408 214 357 235 307 286 286 336 307 357 357ZM643 357Q643 387 622 408T571 429 521 408 500 357 521 307 571 286 622 307 643 357ZM786 500Q786 427 757 361T681 247 567 171 429 143 290 171 176 247 100 361 71 500 100 639 176 752 290 829 429 857 567 829 681 752 757 639 786 500ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "meh"
      ]
    },
    {
      "uid": "b7dfca004cfbbabf7305ab0fa2134493",
      "css": "instagram",
      "code": 61805,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 500Q571 441 530 399T429 357 328 399 286 500 328 601 429 643 530 601 571 500ZM648 500Q648 591 584 656T429 720 273 656 209 500 273 344 429 280 584 344 648 500ZM709 271Q709 292 694 307T657 322 621 307 606 271 621 235 657 220 694 235 709 271ZM429 148Q425 148 386 148T327 148 273 150 216 155 176 166Q148 177 127 198T94 247Q88 263 84 287T78 345 77 398 77 457 77 500 77 543 77 602 78 655 84 713 94 753Q106 781 127 802T176 834Q192 840 216 845T273 850 327 852 386 852 429 852 471 852 530 852 584 850 642 845 681 834Q709 823 731 802T763 753Q769 737 773 713T779 655 780 602 780 543 780 500 780 457 780 398 779 345 773 287 763 247Q752 219 731 198T681 166Q665 160 642 155T584 150 530 148 471 148 429 148ZM857 500Q857 628 854 677 849 793 785 857T606 926Q556 929 429 929T252 926Q136 920 72 857T3 677Q0 628 0 500T3 323Q8 207 72 143T252 74Q301 71 429 71T606 74Q722 80 785 143T854 323Q857 372 857 500Z",
        "width": 857.1
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "4378f7f3baef4570a1f1ce13cf0ca5a5",
      "css": "skype",
      "code": 61822,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M655 593Q655 565 644 542T617 504 576 477 530 458 481 445L423 431Q406 427 398 425T379 419 362 410 353 398 349 382Q349 339 429 339 453 339 472 345T502 361 523 380 546 396 573 403Q599 403 615 385T631 342Q631 311 599 287T520 249 419 236Q381 236 345 245T278 271 229 319 210 391Q210 425 220 451T252 493 296 520 354 538L435 558Q486 570 498 578 516 589 516 612 516 633 493 648T435 662Q406 662 384 653T347 631 322 606 296 585 266 576Q238 576 224 593T210 634Q210 686 278 722T440 759Q481 759 518 749T587 719 636 667 655 593ZM857 714Q857 803 794 866T643 929Q570 929 512 884 469 893 429 893 349 893 276 862T150 778 67 653 36 500Q36 459 45 416 0 358 0 286 0 197 63 134T214 71Q287 71 345 116 388 107 429 107 508 107 581 138T707 222 791 347 821 500Q821 541 813 584 857 642 857 714Z",
        "width": 857.1
      },
      "search": [
        "skype"
      ]
    },
    {
      "uid": "6380e7826a2328f5254db3812788898e",
      "css": "vkontakte",
      "code": 61833,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1070 290Q1083 326 986 454 973 472 950 502 928 530 919 542T902 569 895 593 903 612 921 636 953 666Q955 667 955 668 1034 741 1062 791 1064 794 1066 798T1070 813 1069 832 1055 847 1022 854L880 857Q866 859 848 854T819 841L808 835Q791 823 769 799T731 756 697 723 665 715Q664 715 661 717T651 725 639 741 630 770 626 814Q626 822 624 829T620 839L618 842Q608 853 588 854H524Q484 857 443 845T369 816 312 779 272 747L258 733Q253 728 243 716T203 666 144 581 76 464 3 312Q-1 303-1 297T1 288L3 285Q12 274 35 274L188 273Q195 274 201 276T210 281L213 283Q222 289 226 301 237 329 252 358T275 404L284 420Q300 454 315 478T342 516 365 538 384 546 399 543Q400 542 402 540T409 528 416 502 421 456 421 387Q420 364 416 346T409 320L405 314Q391 295 358 290 350 288 361 276 369 266 382 259 411 245 515 246 561 247 590 253 602 256 609 261T621 274 626 292 628 317 628 348 626 388 626 434Q626 440 625 457T625 484 627 506 633 528 646 542Q650 543 655 544T670 538 691 519 720 481 758 421Q791 363 818 296 820 290 823 286T829 280L832 278 834 277T842 275 853 275L1013 274Q1035 271 1049 275T1066 285Z",
        "width": 1071.4
      },
      "search": [
        "vkontakte"
      ]
    },
    {
      "uid": "9105876dab07906427abb417af85042b",
      "css": "qq",
      "code": 61910,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M151 450Q146 439 146 421 146 410 152 393T166 368Q165 356 170 339T183 315Q183 237 234 154T356 37Q433 0 536 0 611 0 685 31 712 42 735 57T775 89 805 127 829 168 847 215 861 265 873 320L874 322Q905 369 905 406 905 414 900 429T895 450Q895 450 895 452T897 454 898 456Q941 520 966 576T990 692Q990 716 979 748T948 780Q943 780 937 776T927 766 916 752 907 737 900 722 895 713Q894 712 893 712L890 714Q857 800 816 839 828 850 851 860T889 883 909 920Q908 922 907 929T903 939Q867 993 734 993 705 993 673 988T618 977 560 960Q551 957 547 956 539 954 521 953T499 953Q476 978 428 989T334 1000Q314 1000 295 999T243 994 187 983 145 960 127 925Q127 902 133 892T156 864Q162 863 178 857T206 850Q208 850 214 849 215 848 215 847L214 845Q187 839 154 787T113 699L110 697Q108 697 103 709 93 732 73 750T30 771H29Q27 771 26 769T23 766Q10 735 10 710 10 556 151 450Z",
        "width": 1000
      },
      "search": [
        "qq"
      ]
    },
    {
      "uid": "10a545a7904bef1eb3cbf52a5ecbaec9",
      "css": "wechat",
      "code": 61911,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M324 257Q324 234 310 220T273 206Q249 206 231 221T212 257Q212 279 231 293T273 307Q296 307 310 294T324 257ZM738 540Q738 525 724 512T688 500Q672 500 660 513T647 540Q647 556 660 568T688 581Q710 581 724 569T738 540ZM607 257Q607 234 593 220T556 206Q532 206 514 221T496 257Q496 279 514 293T556 307Q579 307 593 294T607 257ZM961 540Q961 525 946 512T910 500Q895 500 883 513T870 540Q870 556 883 568T910 581Q932 581 946 569T961 540ZM813 319Q795 316 773 316 679 316 600 359T475 476 430 636Q430 680 443 721 423 723 405 723 390 723 377 722T346 718 321 714 291 708 263 703L122 773 162 652Q0 538 0 378 0 284 54 205T202 80 405 35Q503 35 590 71T736 173 813 319ZM1143 632Q1143 697 1105 756T1001 864L1032 965 921 905Q837 925 799 925 705 925 626 886T501 779 455 632 501 484 626 377 799 338Q889 338 968 377T1095 485 1143 632Z",
        "width": 1142.9
      },
      "search": [
        "wechat"
      ]
    },
    {
      "uid": "2d874980d1d534b4d5f20ef7342b3c6b",
      "css": "whatsapp",
      "code": 62002,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M550 543Q557 543 604 568T654 598Q655 600 655 606 655 624 646 648 637 670 606 685T549 700Q517 700 443 665 388 640 348 599T266 496Q225 436 226 388V383Q228 333 267 295 281 283 296 283 300 283 306 284T317 285Q328 285 332 288T340 304Q345 315 359 353T373 394Q373 406 354 427T334 453Q334 456 337 461 356 502 394 537 425 567 478 594 485 598 491 598 499 598 521 571T550 543ZM436 839Q507 839 572 811T684 737 759 625 787 489 759 353 684 241 572 166 436 138 301 166 189 241 114 353 86 489Q86 602 153 694L109 824 244 781Q332 839 436 839ZM436 68Q522 68 600 102T734 191 824 326 857 489 824 652 734 786 600 876 436 910Q328 910 233 857L0 932 76 706Q16 607 16 489 16 403 49 326T139 191 273 102 436 68Z",
        "width": 857.1
      },
      "search": [
        "whatsapp"
      ]
    },
    {
      "uid": "596fa5a11798fcdca79f0bbe204e1256",
      "css": "commenting",
      "code": 62074,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 500Q357 470 336 449T286 429 235 449 214 500 235 550 286 571 336 550 357 500ZM571 500Q571 470 551 449T500 429 450 449 429 500 450 550 500 571 551 550 571 500ZM786 500Q786 470 765 449T714 429 664 449 643 500 664 550 714 571 765 550 786 500ZM1000 500Q1000 597 933 679T751 809 500 857Q439 857 382 847 286 944 140 975 111 981 92 982 85 983 79 979T72 969Q70 960 83 948 86 945 96 936T111 923 124 909 137 891 148 871 160 844 168 812 175 771Q93 721 47 650T0 500Q0 403 67 321T249 191 500 143 751 191 933 321 1000 500Z",
        "width": 1000
      },
      "search": [
        "commenting"
      ]
    },
    {
      "uid": "e96c72de19ad6651229f1cd0d56b4c2d",
      "css": "commenting-o",
      "code": 62075,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 500Q357 530 336 550T286 571 235 550 214 500 235 449 286 429 336 449 357 500ZM571 500Q571 530 551 550T500 571 450 550 429 500 450 449 500 429 551 449 571 500ZM786 500Q786 530 765 550T714 571 664 550 643 500 664 449 714 429 765 449 786 500ZM500 214Q386 214 287 253T130 358 71 500Q71 562 111 619T224 717L272 745 257 798Q244 849 218 895 303 859 372 799L396 778 428 781Q466 786 500 786 614 786 713 747T870 642 929 500 870 358 713 253 500 214ZM1000 500Q1000 597 933 679T751 809 500 857Q461 857 419 853 309 950 162 988 135 996 99 1000H96Q88 1000 81 994T72 979V978Q70 976 72 972T73 966 75 961L79 956T83 951 87 946Q91 941 104 927T124 905 141 883 159 855 174 822 189 780Q101 730 51 657T0 500Q0 427 40 361T146 247 306 171 500 143 694 171 854 247 960 361 1000 500Z",
        "width": 1000
      },
      "search": [
        "commenting-o"
      ]
    },
    {
      "uid": "3fcfffdb74f395d14c91816304439ce9",
      "css": "user-o",
      "code": 62144,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M670 437Q696 445 720 459T770 499 814 564 845 660 857 792Q857 878 801 939T667 1000H190Q112 1000 56 939T0 792Q0 719 12 660T43 564 87 499 137 459 187 437Q143 368 143 286 143 228 166 175T227 84 318 23 429 0 539 23 631 84 692 175 714 286Q714 368 670 437ZM429 71Q340 71 277 134T214 286 277 437 429 500 580 437 643 286 580 134 429 71ZM667 929Q716 929 751 889T786 792Q786 658 742 581T616 501Q535 571 429 571T241 501Q159 504 115 581T71 792Q71 849 106 889T190 929H667Z",
        "width": 857.1
      },
      "search": [
        "user-o"
      ]
    },
    {
      "uid": "7dbb1a3de3bb2d16785daeca0dfc0c73",
      "css": "skype-1",
      "code": 62219,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M958 572C962 549 964 525 964 500 964 244 756 36 500 36 475 36 451 38 428 42 385 15 334 0 280 0 126 0 0 125 0 280 0 334 15 385 42 428 38 451 36 475 36 500 36 756 244 964 500 964 525 964 549 962 572 958 615 985 666 1000 720 1000 875 1000 1000 875 1000 720 1000 666 985 615 958 572ZM720 711C701 739 672 761 634 777 596 793 552 801 500 801 439 801 387 790 347 768 318 753 295 732 277 706 259 679 250 654 250 629 250 614 256 601 267 591 278 580 292 575 309 575 323 575 334 579 344 587 354 596 362 608 368 623 376 642 385 657 394 669 403 681 415 691 432 699 448 707 470 711 497 711 534 711 564 703 587 687 610 671 621 652 621 628 621 609 615 594 603 583 590 571 574 562 555 556 535 550 508 543 475 536 430 526 392 515 362 502 331 488 307 471 289 448 271 425 262 396 262 363 262 330 272 302 291 277 310 252 337 232 373 219 408 206 450 199 499 199 537 199 570 203 598 212 627 221 650 233 669 248 687 262 701 278 710 294 718 311 723 327 723 342 723 357 717 370 706 381 695 393 681 399 665 399 650 399 638 395 630 388 623 381 614 370 606 355 594 333 581 316 565 304 550 292 525 286 490 286 458 286 432 293 412 306 393 319 383 334 383 352 383 363 387 373 393 381 400 389 409 396 420 402 432 408 444 412 456 416 468 419 488 424 516 431 552 438 583 447 612 456 641 465 665 477 685 490 705 503 721 520 733 541 744 561 750 586 750 615 750 651 740 683 720 711Z",
        "width": 1000
      },
      "search": [
        "skype-1"
      ]
    },
    {
      "uid": "4651601ebdab3cc6e147ea7c414e5ec4",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M132 789H261V402H132V789ZM270 282Q269 253 249 234T198 215 145 234 124 282Q124 311 144 330T196 349H196Q229 349 249 330T270 282ZM596 789H725V567Q725 481 684 437T577 393Q501 393 460 458H461V402H332Q334 439 332 789H461V572Q461 551 465 541 473 522 490 508T531 494Q596 494 596 582V789ZM857 232V768Q857 834 810 881T696 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Q763 71 810 119T857 232Z",
        "width": 857.1
      },
      "search": [
        "linkedin-squared"
      ]
    },
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "94ca559902b8930f0b267a588ffddb0b",
      "css": "instagram-2",
      "code": 59427,
      "src": "elusive"
    }
  ]
}